{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "Key": "This is a simple token to test the gateway",
        "Issuer": "https://localhost:7001",
        "Audience": "https://localhost:7001"
    },
    "ReverseProxy": {
        "Routes": {
            "category-query-route": {
                "ClusterId": "category-query",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "query/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "query" } ]
            },
            "category-command-route": {
                "ClusterId": "category-command",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "command/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "command" } ]
            }
        },
        "Clusters": {
            "category-query": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:7014"
                    }
                }
            },
            "category-command": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:7013"
                    }
                }
            }
        }
    }
}